@use "../../../../../../assets/v.scss";

.admin-dashboard-header-wrapper {
  display: flex;
  padding: 5px;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  width: 97.5%;
  border-radius: 15px;
}

.admin-dashboard-header {
  padding: 15px 0;
  border-bottom: 1px solid v.$darken;
}

.admin-dashboard-header-body-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  gap: 15px;

  .admin-dashboard-header-body {
    flex: 1.5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    height: 100%;

    .admin-dashboard-header-body-item {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      border-radius: 7.5px;
      background-color: v.$white;
      box-shadow: 0 0 10px rgba($color: #00000020, $alpha: 0.1);

      svg {
        font-size: 24px;
        border: 1px solid v.$darken;
        border-radius: 50%;
      }

      span {
        font-weight: 900;
        font-size: 24px;
      }
    }
  }
}
