@use "../../assets/v.scss";

.feed-template-wrapper {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba($color: #0000000e, $alpha: 0.15);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 220px;

  .feed-template-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .customer-details-in-feed {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .feed-option-btn {
      cursor: pointer;
      align-self: flex-start;
      transition: all 0.25s ease-in-out;
      background-color: transparent;
      border: none;
      &:hover {
        color: v.$orangered;
      }
    }

    .feed-options-wrapper {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 5px;
      right: 0;
      top: 35%;
      width: 50%;
      background-color: #fff;
      border-radius: 5px;
      padding: 5px 0;

      .feed-options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        border-radius: 3.5px;

        button {
          background-color: transparent;
          border: none;
        }

        &:hover {
          background-color: v.$sky;

          button:nth-of-type(1) {
            color: v.$orangered;
          }
        }
      }
    }
  }
}

.decor-line-in-feed {
  width: 100%;
  height: 2px;
  background-color: v.$att_green;
}

.target-header-in-feed {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  height: 100%;

  .vendor-details-in-feed {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}
